(deffacts MAIN::restoran
  (restoran (nama "Restoran A") (isSmoker "True") (rangeBudget "1000-2000") (dresscode "casual") (hasWifi "True") (latitude "-6.8922186") (longtitude "107.5886173"))
  (restoran (nama "Restoran B") (isSmoker "False") (rangeBudget "1200-2500") (dresscode "informal") (hasWifi "True") (latitude "-6.224085") (longtitude "106.7859815"))
  (restoran (nama "Restoran C") (isSmoker "True") (rangeBudget "2000-4000") (dresscode "formal") (hasWifi "False") (latitude "-6.2145285") (longtitude "106.8642591"))
  (restoran (nama "Restoran D") (isSmoker "False") (rangeBudget "500-1400") (dresscode "formal") (hasWifi "False") (latitude "-6.9005363") (longtitude "107.6222191"))
  (restoran (nama "Restoran E") (isSmoker "True") (rangeBudget "1000-2000") (dresscode "informal,casual") (hasWifi "True") (latitude "-6.2055617") (longtitude "106.8001597"))
  (restoran (nama "Restoran F") (isSmoker "False") (rangeBudget "2500-5000") (dresscode "informal") (hasWifi "True") (latitude "-6.9045679") (longtitude "107.6399745"))
  (restoran (nama "Restoran G") (isSmoker "True") (rangeBudget "1300-3000") (dresscode "casual") (hasWifi "True") (latitude "-6.1881082") (longtitude "106.7844409"))
  (restoran (nama "Restoran H") (isSmoker "False") (rangeBudget "400-1000") (dresscode "informal") (hasWifi "False") (latitude "-6.9525133") (longtitude "107.6052906"))
  (restoran (nama "Restoran I") (isSmoker "False") (rangeBudget "750-2200") (dresscode "informal,casual") (hasWifi "True") (latitude "-6.9586985") (longtitude "107.7092281"))
  (restoran (nama "Restoran J") (isSmoker "False") (rangeBudget "1500-2000") (dresscode "casual") (hasWifi "True") (latitude "-6.2769732") (longtitude "106.775133"))
)       
