(deftemplate restoran
  (slot nama (type STRING))
  (slot isSmoker (type STRING))
  (slot budgetMin (type INTEGER))
  (slot budgetMaks (type INTEGER))
  (slot dresscode (type STRING))
  (slot hasWifi (type STRING))
  (slot latitude (type FLOAT))
  (slot longitude (type FLOAT))
)

(deftemplate rekomendasi
	(slot nama (type STRING))
	(slot count (type INTEGER))
	(slot kategori (type STRING))
	(slot distance (type FLOAT))
	(slot printed (type STRING))
	(slot checked (type INTEGER))
)

(deftemplate user-preference
  (slot user-name (type STRING))
  (slot isSmoker (type STRING))
  (slot budgetMin (type INTEGER))
  (slot budgetMaks (type INTEGER))
  (slot dresscode (type STRING))
  (slot hasWifi (type STRING))
  (slot latitude (type FLOAT))
  (slot longitude (type FLOAT))
)
